<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<title>广东机电职业技术学院</title>
<style type="text/css">
body{margin:0px;}
#header{
	margin:0px;
	text-align:center;
	font-size:70px;
	font-family:"宋体";
	background-image:url(images/4.jpg);
	color: #FFF;
	}
#header p{
	margin:0;
	font-size:25px;
	}
#content{ margin:0 auto;
background-image:url(imges/content6.png); background-repeat:repeat-x;
}
h1{margin:0px;}
ul{margin:0;padding:0;list-style-type: none;}
#menu{height:45px; width:1548px;;line-height:45px; background-image:url(imges/bjt.jpg);padding-left:35px;}
#menu li{ float:left;}
#menu li a{display:block;padding:0 150px;color:#36F; text-decoration:none;font-size:24px; font-weight:bold;}
#menu li a:hover{ color:#000;  background-color:#FC9;}

#menu ul li{float:none;}
#menu ul{display:none;}
#menu li:hover ul{display:block;}
#menu ul li a{color:#39F; background-image:url(imges/bjt.jpg); text-align:center; font-weight:normal;}
#menu ul li a:hover{  background-color:#FC9;}
#menu li{position:relative;}
#menu ul{ position:absolute;top:45px;height:30px; line-height:30px;}
p img{
	margin-top:0px;
	margin-bottom:0px;
	height:300px;
 	width:700px;
	}
#footer{
margin:0px;
height:60px;
width:100%; background-image:url(imges/footer1.png);
background-repeat:repeat-x;
color:#FFFFFF;
padding-top:10px;
font-size:14px;
font-weight:lighter;
text-align:center;
}
#footer p{margin-top:5px;}
</style>
</head>
<body>
<div id="header">
<p align="left">院校代码：12743</p>
<div>广东机电职业技术学院</div>
</div>
<ul id="menu"> 
<li><a href="#">首页</a>
</li>
<li><a href="#">教学单位</a>
<ul>
<li><a href="xjzz.html">先进制造技术学院</li>
<li><a href="#">电气技术学院</li>
<li><a href="#">计算机与设计学院</li>
<li><a href="#">汽车学院</li>
<li><a href="#">电子与通信学院</li>
<li><a href="#">外语商务学院</li>
</ul>
</li>
<li><a href="#">图书馆</a></li>
</ul>
<div id="content">
<h1>概况</h1>
<p>广东机电职业技术学院坐落在广州市白云区，是一所隶属于广东省教育厅的公办全日制工科类普通高等职业院校。，前身为创建于1963年学院办学历史悠久的广东省农业机械化技工学校，历经“广东省农业机械技术学校”、“广东省农业机电学校”、“广东省机电学校”</p>
<p>等发展阶段。2001年，经广东省人民政府批准，学校升格为高等职业院校，翻开了快速发展的崭新篇章。学院是国家“双高”计划建设单位、国家优质高职院校、广东省一流高职院校建设单位、广东省示范性高职院校、广东省依法治校示范校、全国第三批职业院校数字校园建设实验校、广东省安全文明校园、广东省节能型示范高校，2017年获评“全国高职院校服务贡献50强”，2019年获评全国高职院校“育人成效50强”、“服务贡献50强”、“国际影响力50强”、“学生管理50强”。 </p>
<p>学院设有先进制造技术学院，电气技术学院、汽车学院、计算机与设计学院、电子与通信学院、经济贸易学院、物流学院、外语商务学院、马克思主义学院、继续教育学院和体育部等十院一部，主动适应地方经济社会发展需要，开设专业44个，形成了以“先进制造业专业群为主体，电子信息业和现代服务业专业群为两翼”的专业格局。学院建有国家级示范专业点1个，中央财政支持建设专业2个，国家骨干专业10个，省级示范专业3个，省级重点专业8个，省级一类品牌专业2个、二类品牌专业9个；拥有国家级精品在线开放课程1门、省级精品在线开放课程22门</p>
<p>学校设有南、北两个校区，占地面积达807亩，建筑面积25万多平方米，教学仪器设备值达11148万元，有国家级实训基地4个；开设有9个二级学院，1个部，开办专科专业49个；有专任教师761人，全日制在校生约1.5万人。2019年12月，被教育部、财政部列入第四类高水平专业群建设单位</p>
<h2>校园图片</h2>
<p align="center"><img src="imges/xyfg.jpg"><img src="imges/content.jpg"><img src="imges/content1.jpg"><img src="imges/content2.jpg"></p>
<h3>交通示意图</h3>
<p align="center"><img src="imges/content4.jpg"></p>
<h4>北校区交通指引：</h4>
<p align="center">凡广州至从化的公车，途经钟落潭均经过我校门口，可提前告之司机在马沥路口下车。</p>
<h5>一、公共交通线路指南：</h5>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;501&nbsp;&nbsp;&nbsp;&nbsp;广州火车东站总站——钟落潭高校园区站（白云裘皮交易中心）<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;广从1线&nbsp;&nbsp;&nbsp;&nbsp;广州市客运站（广州环市西路158号）（原601）<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;广从2线&nbsp;&nbsp;&nbsp;&nbsp;芳村汽车站(广州花地大道中251号)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;广从3线&nbsp;&nbsp;&nbsp;&nbsp;罗冲围汽车站(广州市增槎路251-255号)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;广从4线&nbsp;&nbsp;&nbsp;&nbsp;天河客运站（广州市天河区上元岗广汕路旁）（原603）<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;广从5线&nbsp;&nbsp;&nbsp;&nbsp;广州东站客运站（原606）<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;广从6线&nbsp;&nbsp;&nbsp;&nbsp;东圃客运站(广州市中山大道东1011号)（原602快车）<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;广从7线&nbsp;&nbsp;&nbsp;&nbsp;黄埔客运站(广州市黄埔广深公路以南石化路口东段)公汽总站（原602慢车）<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;广从8线&nbsp;&nbsp;&nbsp;&nbsp;广园客运站(广州市广园中路283号)（原广园专线）<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;广从9线&nbsp;&nbsp;&nbsp;&nbsp;窖口汽车站(广州市芳村大道西广佛路口)（原窖口专线）<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;广从10线&nbsp;&nbsp;&nbsp;&nbsp;越秀南客运站(广州越秀南路东园横路2号)（原越秀南专线）<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;广从11线&nbsp;&nbsp;&nbsp;&nbsp;海珠&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;客运站(广州南洲路182号)（原海珠专线）<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;609线&nbsp;&nbsp;&nbsp;&nbsp;
市桥客运站(跟司机协商在马沥路口下车)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;从花都出发，转接到701后在龙归路口下车到马路对面，转乘广从线。
</p>
</div>
<div id="footer">
<p align="center">Copyright © 2018-2019 广东机电职业技术学院计算机与设计学院
<br>学院邮箱：jsxy@gdmec.edu.cn
</p>
</div>
</body>